## ENSEMBL VARIANT EFFECT PREDICTOR v75
## Output produced at 2014-05-29 15:11:25
## Connected to homo_sapiens_core_75_37 on ensembldb.ensembl.org
## Using API version 75, DB version 75
## Extra column keys:
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000504937	Transcript	non_coding_exon_variant,nc_transcript_variant,feature_truncation	405-433	-	-	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000508793	Transcript	downstream_gene_variant	-	-	-	-	-	-	STRAND=-1;DISTANCE=27
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000505014	Transcript	non_coding_exon_variant,nc_transcript_variant,feature_truncation	779-807	-	-	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000504290	Transcript	non_coding_exon_variant,nc_transcript_variant,feature_truncation	405-433	-	-	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000413465	Transcript	frameshift_variant,feature_truncation	523-551	523-551	175-184	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000604348	Transcript	downstream_gene_variant	-	-	-	-	-	-	STRAND=-1;DISTANCE=73
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000420246	Transcript	frameshift_variant,feature_truncation	656-684	523-551	175-184	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000574684	Transcript	non_coding_exon_variant,nc_transcript_variant,feature_truncation	31-59	-	-	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000269305	Transcript	frameshift_variant,feature_truncation	713-741	523-551	175-184	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000576024	Transcript	upstream_gene_variant	-	-	-	-	-	-	STRAND=-1;DISTANCE=1474
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000509690	Transcript	frameshift_variant,feature_truncation	259-287	127-155	43-52	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000359597	Transcript	frameshift_variant,feature_truncation	523-551	523-551	175-184	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000514944	Transcript	frameshift_variant,feature_truncation	323-351	244-272	82-91	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000445888	Transcript	frameshift_variant,feature_truncation	659-687	523-551	175-184	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000503591	Transcript	downstream_gene_variant	-	-	-	-	-	-	STRAND=-1;DISTANCE=140
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000510385	Transcript	non_coding_exon_variant,nc_transcript_variant,feature_truncation	405-433	-	-	-	-	-	STRAND=-1
17_7578379_TCTGAGCAGCGCTCATGGTGGGGGCAGCG/-	17:7578379-7578407	-	ENSG00000141510	ENST00000455263	Transcript	frameshift_variant,feature_truncation	656-684	523-551	175-184	-	-	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000504937	Transcript	non_coding_exon_variant,nc_transcript_variant	273	-	-	-	-	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000508793	Transcript	missense_variant	529	391	131	N/H	Aac/Cac	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000505014	Transcript	non_coding_exon_variant,nc_transcript_variant	647	-	-	-	-	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000504290	Transcript	non_coding_exon_variant,nc_transcript_variant	273	-	-	-	-	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000413465	Transcript	missense_variant	391	391	131	N/H	Aac/Cac	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000604348	Transcript	splice_region_variant,intron_variant	-	-	-	-	-	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000420246	Transcript	missense_variant	524	391	131	N/H	Aac/Cac	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000574684	Transcript	upstream_gene_variant	-	-	-	-	-	-	STRAND=-1;DISTANCE=102
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000269305	Transcript	missense_variant	581	391	131	N/H	Aac/Cac	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000576024	Transcript	upstream_gene_variant	-	-	-	-	-	-	STRAND=-1;DISTANCE=1634
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000509690	Transcript	5_prime_UTR_variant	127	-	-	-	-	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000359597	Transcript	missense_variant	391	391	131	N/H	Aac/Cac	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000514944	Transcript	missense_variant	191	112	38	N/H	Aac/Cac	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000445888	Transcript	missense_variant	527	391	131	N/H	Aac/Cac	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000503591	Transcript	downstream_gene_variant	-	-	-	-	-	-	STRAND=-1;DISTANCE=8
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000510385	Transcript	non_coding_exon_variant,nc_transcript_variant	273	-	-	-	-	-	STRAND=-1
17_7578539_T/G	17:7578539	G	ENSG00000141510	ENST00000455263	Transcript	missense_variant	524	391	131	N/H	Aac/Cac	-	STRAND=-1
