## ENSEMBL VARIANT EFFECT PREDICTOR v75
## Output produced at 2014-07-01 11:01:37
## Connected to homo_sapiens_core_75_37 on ensembldb.ensembl.org
## Using cache in /lustre/scratch109/blastdb/Ensembl/vep/homo_sapiens/75
## Using API version 75, DB version 75
## Extra column keys:
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## SYMBOL : Gene symbol (e.g. HGNC)
## SYMBOL_SOURCE : Source of gene symbol
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
2_48018113_AC/ACAC	2:48018113-48018114	ACAC	ENSG00000138081	ENST00000405808	Transcript	intron_variant,feature_elongation	-	-	-	-	-	-	STRAND=-1;SYMBOL=FBXO11;SYMBOL_SOURCE=HGNC
2_48018113_AC/ACAC	2:48018113-48018114	ACAC	ENSG00000116062	ENST00000234420	Transcript	frameshift_variant,feature_elongation	460-461	308-309	103	-	-	-	STRAND=1;SYMBOL=MSH6;SYMBOL_SOURCE=HGNC
2_48018114_C/A	2:48018114	A	ENSG00000138081	ENST00000405808	Transcript	intron_variant	-	-	-	-	-	-	STRAND=-1;SYMBOL=FBXO11;SYMBOL_SOURCE=HGNC
2_48018114_C/A	2:48018114	A	ENSG00000116062	ENST00000234420	Transcript	stop_gained	461	309	103	Y/*	taC/taA	-	STRAND=1;SYMBOL=MSH6;SYMBOL_SOURCE=HGNC
2_48018115_CCCTGGT/-	2:48018115-48018121	-	ENSG00000138081	ENST00000405808	Transcript	intron_variant,feature_truncation	-	-	-	-	-	-	STRAND=-1;SYMBOL=FBXO11;SYMBOL_SOURCE=HGNC
2_48018115_CCCTGGT/-	2:48018115-48018121	-	ENSG00000116062	ENST00000234420	Transcript	frameshift_variant,feature_truncation	462-468	310-316	104-106	-	-	-	STRAND=1;SYMBOL=MSH6;SYMBOL_SOURCE=HGNC
2_48018314_T/A	2:48018314	A	ENSG00000138081	ENST00000405808	Transcript	intron_variant	-	-	-	-	-	-	STRAND=-1;SYMBOL=FBXO11;SYMBOL_SOURCE=HGNC
2_48018314_T/A	2:48018314	A	ENSG00000116062	ENST00000234420	Transcript	intron_variant	-	-	-	-	-	-	STRAND=1;SYMBOL=MSH6;SYMBOL_SOURCE=HGNC
